<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        
        body {
            background-image: url('website wallpaper 1.png');
            background-position: center center; 
            background-repeat: no-repeat; 
            background-size: cover;
            -webkit-background-size: cover; 
            -moz-background-size: cover;
            -o-background-size: cover; 
        }
    
        input[type=text], input[type=email], input[type=submit] {
            font-size: 2vh;
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        label {
            display: block;
        }
        
        #DataForm {
            position: absolute;
            right: 5%;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(55, 55, 55, 0.9);
            border-radius: 5px;
            width: 100%; 
            max-width: 250px; 
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 1px solid #d0d0d0;
            transition: all 0.2s ease-in-out;
        }
        
        @media (max-width: 1080px) {
            #DataForm {
                right: 0;
                left: 0;
                width: 50%;
                max-width: none;
                margin: 0 auto; 
            }
        }
    
        @media (min-width: 1081px) {
            #DataForm {
                width: auto;
            }
        }
    
        #DataForm:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); 
            transform: translateY(-50%) scale(1.02); 
        }
        
        #DataForm label, input[type="text"], input[type="submit"], input[type="radio"] + label {
            display: block; 
            margin-bottom: 5px; 
        }
        
        #DataForm input[type="text"], #DataForm input[type="submit"] {
            width: 100%; 
            box-sizing: border-box; 
        }
        
        #DataForm input[type="radio"] {
            margin-top: 0;
            display: inline-flex; 
        }
        
        #DataForm label {
            margin-bottom: 2px; 
        }

        #loadingOverlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            display: none;
            justify-content: center;
            align-items: center;
          }
          
          .loader {
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid #3498db;
            width: 50px;
            height: 50px;
            -webkit-animation: spin 1s linear infinite; /* Safari */
            animation: spin 1s linear infinite;
          }
          
          @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
          }
          
          @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }
    </style>
    
</head>
<body>
  <div id="DataForm">
    <form id="formData" action="https://script.google.com/macros/s/AKfycbyxrrDwQiFbvbphJOHbTgtJIGqXP78HJePdk56FNwNzP8gjiI0oqn9PERRRVZ2ppLT9zQ/exec" method="post">

        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname" placeholder="John" autocomplete="given-name">
        
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname" placeholder="Doe" autocomplete="family-name">
        
        <label for="location">Address:</label>
        <input id="address" name="address" placeholder="Enter a location" type="text" autocomplete="address-level4">
        
        <label for="email">Email:</label>
        <input id="email" name="email" placeholder="123@gmail.com" type="email">
        
        <label for="tnumber">Number Telphone:</label>
        <input type="text" id="tnumber" name="tnumber" placeholder="123456">
        
        <label for="snumber">Serial Number:</label>
        <input type="text" id="snumber" name="snumber" placeholder="ABC123">
        
        <label>Gender :</label>
        <label>
            <input type="radio" id="male" name="gender" value="male"> Male
          </label>
          
          <label>
            <input type="radio" id="female" name="gender" value="female"> Female
          </label>
        
        <input type="submit" id="submitButton">
          
    </form>
</div>

<!-- Loading animation -->
<div id="loadingOverlay">
    <div class="loader"></div>

</body>
<script>
    document.getElementById("formData").addEventListener("submit", function(f) {
      f.preventDefault(); // Prevent the default form submission

      document.getElementById("loadingOverlay").style.display = "flex";
      document.getElementById("submitButton").disabled = true;
    
      function isValidString(str) {
          return /^[A-Za-z]+$/.test(str);
      }
      
      function isValidEmail(email) {
          return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
      }
      
      function isValidNumber(str) {
          return /^[0-9]+$/.test(str);
      }
    
      const formData = new FormData(this);
    
      // Validation
      const firstName = formData.get('fname');
      const lastName = formData.get('lname');
      const email = formData.get('email');
      const telNumber = formData.get('tnumber');
    
      if (!isValidString(firstName) || !isValidString(lastName)) {
          alert("Please enter a valid name (letters only) for first and last name.");
          document.getElementById("submitButton").disabled = false; // Re-enable submit button
          return;
      }
    
      if (!isValidEmail(email)) {
          alert("Please enter a valid email address.");
          document.getElementById("submitButton").disabled = false; // Re-enable submit button
          return;
      }
    
      if (!isValidNumber(telNumber)) {
          alert("Please enter a valid telephone number (numbers only).");
          document.getElementById("submitButton").disabled = false; // Re-enable submit button
          return;
      }
    
      fetch(this.action, {
          method: 'POST',
          body: formData,
      })
      .then(response => {
          if(response.ok) {
              window.location.href = "roullete_admin.html";
          } else {
              alert('There was a problem with the form submission.');
              document.getElementById("submitButton").disabled = false; 
          }
      })
      .catch(error => {
          console.error('Error:', error);
          document.getElementById("submitButton").disabled = false; 

      })
      .finally(() => {
        // Hide loading overlay after form submission
        document.getElementById("loadingOverlay").style.display = "none";
    });
});
    </script>
    
</html>
